{
	"name": "typed-usa-states",
	"version": "2.1.0",
	"description": "An array of geographical data for all USA states with full TypeScript support",
	"keywords": [
		"USA States",
		"USA States TypeScript",
		"USA States Array",
		"USA States JavaScript",
		"Geographical Data",
		"USA Geographical Data"
	],
	"homepage": "https://typed-usa-states.atanas.info",
	"bugs": {
		"url": "https://github.com/scriptex/typed-usa-states/issues",
		"email": "hi@atanas.info"
	},
	"license": "MIT",
	"author": "Atanas Atanasov <hi@atanas.info> (https://atanas.info)",
	"contributors": [
		{
			"name": "Alexander Panayotov",
			"email": "alexander.panayotov@gmail.com"
		}
	],
	"funding": "https://github.com/sponsors/scriptex",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"repository": {
		"type": "git",
		"url": "github:scriptex/typed-usa-states"
	},
	"scripts": {
		"generate": "ts-node ./build/index.ts",
		"tsc": "tsc -p .",
		"prettier": "prettier --write src/**/*",
		"minify": "./bin/minify.sh dist",
		"clean": "rm -rf dist && rm -rf demo/dist",
		"build": "yarn clean && yarn generate && yarn tsc && yarn prettier && yarn minify && yarn copy",
		"lint": "eslint 'src/**/*.ts'",
		"copy": "cp -r dist demo/dist"
	},
	"dependencies": {},
	"devDependencies": {
		"@types/node": "20.11.8",
		"@typescript-eslint/eslint-plugin": "6.19.1",
		"@typescript-eslint/parser": "6.19.1",
		"eslint": "8.56.0",
		"eslint-config-prettier": "9.1.0",
		"prettier": "3.2.4",
		"terser": "5.27.0",
		"ts-node": "10.9.2",
		"typescript": "5.3.3"
	}
}
